{
  "name": "client-feature-dashboard",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/client/feature-dashboard/src",
  "prefix": "full-stack-todo",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/client/feature-dashboard/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/client/feature-dashboard/**/*.ts",
          "libs/client/feature-dashboard/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:feature", "scope:client"]
}
